total 48
drwxr-xr-x 2 root root 295 Sep  5 13:04 .
drwxr-xr-x 6 root root 121 Sep  5 07:19 ..
-rwxr--r-- 1 root root  32 Sep  5 07:23 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:36 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 11:47 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 11:55 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 12:21 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 12:53 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:04 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 12:30 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 12:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 248 Sep  5 12:17 iacta
-rw-r--r-- 1 root root   0 Sep  5 13:04 ls_cwd_content
-rw-r--r-- 1 root root  80 Sep  5 07:36 README.md
